<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

  <title>Main Page</title>

  <header>

    <div class="logo">
      <a href="HomePage.html"><img src="../Pics/logo.png"></a>
    </div>

    <nav>
      <ul class="liste">
        <li>
          <a href="Courses.html">Courses</a>
        </li>
        <li>
          <a href="ProfilePage.html">Calendar</a>
        </li>
        <li>
          <a href="School.html">School</a>
        </li>
        <li>
          <a href="Settings.html">Settings</a>
        </li>
      </ul>
    </nav>

    <div class="settings">
      <p>Text size</p>
      <img src="../Pics/flag.png">
    </div>

  </header>
<section class="section-profile">
  <section class="section-profile-menu">
    <div class= "box-profile">
      <p>
        Profilinfo her med navn, oversikt over neste time, ny melding, rask tilgang til karakterer osv
      </p>

      <ul class="profile-liste">
        <li>
          <a href="ProfilePage.html"><img src="../Pics/profile.svg"
            class="profile-student-pic profile-info-pic" title="profile" alt="profile"></a>
            <p>
            Navn Navnesen
            </p>
        </li>
        <li>
          <a href="Courses.html"><img src="../Pics/assignment.svg"
            class="profile-info-pic" title="courses" alt="courses"></a>
        </li>
        <li>
          <a href="ProfilePage.html"><img src="../Pics/grade.svg"
            class="profile-info-pic" title="grades" alt="grades"></a>
        </li>
        <li>
          <a href="ProfilePage.html"><img src="../Pics/cal.svg"
            class="profile-info-pic" title="calendar" alt="calendar"></a>
            <p>
            Neste time:
            Onsdag 10
            kl 10.30
            </p>
        </li>
        <li>
          <a href="ProfilePage.html"><img src="../Pics/inbox.svg"
            class="profile-info-pic" title="inbox" alt="inbox"></a>
        </li>
        <li>
          <a href="Settings.html"><img src="../Pics/settings.svg"
            class="profile-info-pic" title="settings" alt="settings"></a>
        </li>
      </ul>

    </div>
  </section>

  <section class="profile-content">

    <div class="breadcrumbs">
    <ul class="breadcrumb">
      <li><a href="HomePage.html">Home Page</a></li>
      <li>ProfilePage</li>
    </ul>
    </div>

    <div class="box-left-profile box">
      <div class="inner-wrapper">
      <p>
        Studentinfo her
      </p>
      <p>
        Navn
      </p>
      <p>
        email
      </p>
    </div>
    </div>

    <div class="box-right-profile box">
      <div class="inner-wrapper">
      <p>
        Kalender?
      </p>
    </div>
    </div>
  </section>
</section>
</body>

</html>
